# 2048

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkindilekci/numbermaster/: MainActivity.kt
app/src/main/java/com/erkindilekci/numbermaster/domain/: Game.kt  Grid.kt  Tile.kt
app/src/main/java/com/erkindilekci/numbermaster/repository/: PreferenceRepository.kt
app/src/main/java/com/erkindilekci/numbermaster/ui/: GameScreen.kt
app/src/main/java/com/erkindilekci/numbermaster/ui/components/: Board.kt  Footer.kt  Header.kt  Tile.kt  TileBox.kt
app/src/main/java/com/erkindilekci/numbermaster/ui/play/: PlayScreen.kt
app/src/main/java/com/erkindilekci/numbermaster/ui/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/erkindilekci/numbermaster/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
